<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial- scale=1.0">
        <title>Formulario en HTML5</title>
    </head>
    <body>
        <h1>Formulario de Registro</h1>
        <form action="/submit" method="post">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required><br><br>

            <input type="submit" value="Registrar">
        </form>
    </body>
 </html>